spring.application.name=demo_shop
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo_shop_spr211
spring.datasource.username=mario
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

?????:
1. ?????? RestApi ProductController
2.???????? ?????????? ?? ??????????? ????? ?????
3.?????? ????? ??????? (Roles)

create database demo_shop_spr211;

use demo_shop_spr211;

INSERT INTO product (id, name, description, price, stock) VALUES
(1, 'Laptop', 'High-performance laptop with 16GB RAM and 512GB SSD', 799.99, 25),
(2, 'Smartphone', 'Latest model with 5G and 128GB storage', 599.99, 50),
(3, 'Headphones', 'Wireless over-ear headphones with noise cancellation', 199.99, 40),
(4, 'Smartwatch', 'Fitness tracking smartwatch with heart rate monitor', 149.99, 100),
(5, 'Tablet', '10-inch tablet with 4GB RAM and 64GB storage', 349.99, 30),
(6, 'Wireless Mouse', 'Ergonomic wireless mouse with Bluetooth connection', 29.99, 200),
(7, 'Keyboard', 'Mechanical keyboard with RGB lighting', 89.99, 150),
(8, 'External Hard Drive', '1TB external HDD for backup and storage', 59.99, 75),
(9, 'Monitor', '27-inch full HD monitor with IPS panel', 199.99, 40),
(10, 'Webcam', '1080p HD webcam with built-in microphone', 49.99, 60);
